{
    "name": "Cabaña Nuestro Rincón",
    "short_name": "Nuestro Rincón",
    "description": "Alquiler de cabaña en El Cóndor, Río Negro. Piscina exclusiva, WiFi, 2 dormitorios.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F4F1DE",
    "theme_color": "#E07A5F",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}